# software-testing

./: README.md
assignment1/: readme.md
assignment1/code/: MobileMessage.java  MobileStorage.java  MobileStorageTest.java  pom.xml
assignment1/code/exception/: NotEnoughSpaceException.java  StorageEmptyException.java
assignment1/coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
assignment1/coverage-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
assignment1/coverage-report/ns-1/sources/: source-1.html  source-2.html
assignment1/coverage-report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
assignment1/coverage-report/ns-2/sources/: source-1.html  source-2.html
assignment1/pit-reports/: index.html
assignment1/pit-reports/at.ac.tuwien.inso.peso/: MobileMessage.java.html  MobileStorage.java.html  index.html
